// 2. С этого урока начинаем работать с функционалом интернет-магазина.
// Предположим, есть сущность корзины. Нужно реализовать функционал подсчета стоимости корзины
// в зависимости от находящихся в ней товаров.

const arr = [97,509,348,252,28]
const reducer = (adder, value) => adder + value

console.log(arr.reduce(reducer)) // = 1234