console.log(null == 0)              // false
console.log(null > 0 || null < 0)   // false
console.log(null >= 0 && null <= 0) // true
console.log(null != 0)              // true

// Так как для сравнения равенств используется абстрактный алгоритм,
// а null не подходит ни в один из шагов, false возвращается как значение по умолчанию.

// Для оптимизации вычисления, используется простое условие:
// если null < 0 и принимает значение false, то null >= 0 принимает значение true,
// и наоборот, соответственно.