//4. Присвоить переменной а значение в промежутке [0..15].
// С помощью оператора switch организовать вывод чисел от a до 15.
let N = 0

// выдает случайное число от 0 до 15
function output() {
	N = Math.round(Math.random() * 15)
}

output()

// выводит числа от a до 15 включительно
for (let a = N; a < 16; a++) {
	console.log(a)
}