// 1. Почему код дает именно такие результаты?
var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2, значение a возвращается увеличенным на единицу, a = 2
d = b++; alert(d);           // 1, значение b = 1 не меняется, а затем увеличивается, b = 2
c = (2+ ++a); alert(c);      // 5, a = 3
d = (2+ b++); alert(d);      // 4, b = 2 не меняется, а затем увеличивается, b = 3
alert(a);                    // 3
alert(b);                    // 3