// 3. Объявить две целочисленные переменные — a и b и задать им произвольные начальные значения.
// Затем написать скрипт, который работает по следующему принципу:
// 	если a и b положительные, вывести их разность;
// 	если а и b , вывести их произведение;
// 	если а и b разных знаков, вывести их сумму;
// Ноль можно считать положительным числом.

let a = +prompt(), b = +prompt()
// значения положительные?
if (a >= 0  && b >= 0) {
	a = a > b ? a - b : b - a
	console.log(a)
} else if (a < 0 && b < 0) {	// значения отрицательные?
	a = a * b
	console.log(a)
} else if ((a < 0 && b >= 0) || (a >= 0 && b < 0)) {	// значения разных знаков?
	a = a + b
	console.log(a)
} else {
	console.log('Заданные значения не подходят условиям')
}